# Pulsarr

./: .gitignore  Pulsarr.sln  Readme.md  icon.psd
Pulsarr/: Program.cs  Pulsarr.csproj  Startup.cs  appsettings.json
Pulsarr.Authorisation/: AuthorisationService.cs  AuthorisationServiceRegistry.cs  Pulsarr.Authorisation.csproj
Pulsarr.Authorisation/API/: AuthorisationController.cs  UserPostData.cs
Pulsarr.Authorisation/Model/: User.cs
Pulsarr.Authorisation/ServiceInterfaces/: IAuthorisationService.cs
Pulsarr.Download/: DownloadServiceRegistry.cs  Pulsarr.Download.csproj
Pulsarr.Download/API/: DownloadController.cs  DownloadPostData.cs
Pulsarr.Download/Clients/: SabnzbdDownloadClient.cs  TransmissionDownloadClient.cs
Pulsarr.Download/Manager/: DownloadManager.cs
Pulsarr.Download/Model/: DownloadHandle.cs  DownloadType.cs
Pulsarr.Download/Model/Events/: DownloadEventArgs.cs  DownloadNotificationType.cs  DownloadStateChanged.cs
Pulsarr.Download/ServiceInterfaces/: IDownloadClient.cs  IDownloadManager.cs
Pulsarr.Importers/: GoodreadsImporter.cs  IImporter.cs  Pulsarr.Importers.csproj
Pulsarr.Library/: LibraryService.cs  LibraryServiceRegistry.cs  Pulsarr.Library.csproj
Pulsarr.Library/API/: LibraryController.cs
Pulsarr.Library/Model/: LibraryItemsResponse.cs  SortOrder.cs
Pulsarr.Library/ServiceInterfaces/: ILibraryService.cs
Pulsarr.Metadata/: MetadataServiceRegistry.cs  Pulsarr.Metadata.csproj
Pulsarr.Metadata/API/: FindController.cs  FindPostData.cs
Pulsarr.Metadata/Model/: Book.cs
Pulsarr.Metadata/Pulsarr/: Program.cs  Pulsarr.csproj  Startup.cs
Pulsarr.Metadata/Pulsarr/Model/Download/: DownloadService.cs  DownloadStateChanged.cs  IDownloadClient.cs
Pulsarr.Metadata/Pulsarr/Model/Download/Clients/: SabnzbdDownloadClient.cs  TransmissionDownloadClient.cs
Pulsarr.Metadata/Pulsarr/Model/Metadata/: IBook.cs
Pulsarr.Metadata/Pulsarr/Model/Metadata/GoodReads/: GoodReadsBookDetail.cs  GoodReadsBookSummary.cs
Pulsarr.Metadata/Pulsarr/Model/Preferences/: PreferencesService.cs
Pulsarr.Metadata/Pulsarr/Model/Updates/: UpdatePackageAvalible.cs
Pulsarr.Metadata/Pulsarr/Properties/: launchSettings.json
Pulsarr.Metadata/ServiceInterfaces/: IDataSource.cs  IMetaDataSource.cs
Pulsarr.Metadata/Sources/: DataSourceCollector.cs
Pulsarr.Metadata/Sources/GoodReads/: GoodReadsDataSource.cs  Utils.cs
Pulsarr.PostDownload/: PostDownloadServiceRegistry.cs  Pulsarr.PostDownload.csproj
Pulsarr.Preferences/: PreferencesServiceRegistry.cs  Pulsarr.Preferences.csproj
Pulsarr.Preferences/API/: PreferencesController.cs
Pulsarr.Preferences/DataModel/: DatabaseStore.cs  KeyValuePair.cs
Pulsarr.Preferences/DataModel/Metadata/: MetaDataKeyValuePair.cs
Pulsarr.Preferences/DataModel/Migrations/: MigrationPriority.cs
Pulsarr.Preferences/DataModel/Preferences/: KeyValuePair.cs  PreferenceAnnotations.cs  PreferenceKeyValuePair.cs
Pulsarr.Preferences/DataStore/: BasePreferenceService.cs  DatabaseManager.cs  DatabasePreferenceService.cs
Pulsarr.Preferences/Exceptions/: NoSuchPreferenceException.cs
Pulsarr.Preferences/Migrations/: CreateDatabaseMetadataTable.cs  CreateLibraryTable.cs  CreatePreferencesTable.cs  DevelopmentMigration.cs
Pulsarr.Preferences/ServiceInterfaces/: IDatabaseManager.cs  IDatabaseMigration.cs  IPreferenceService.cs
Pulsarr.Preferences/Stores/: BasePreferenceService.cs  DummyPreferenceService.cs
Pulsarr.Search/: Pulsarr.Search.csproj  SearchServiceRegistry.cs
Pulsarr.Search/API/: SearchController.cs
Pulsarr.Search/Client/: IndexerPreferences.cs
Pulsarr.Search/Client/Newznab/: ErrorCodes.cs  NewzNabCapabilities.cs  NewznabClient.cs  NewznabFactory.cs
Pulsarr.Search/Client/Newznab/Model/: Caps.cs  NewzNabGenre.cs  NewzNabQuery.cs  NewzNabSearchResult.cs  UsenetGroup.cs
Pulsarr.Search/Manager/: SearchManager.cs
Pulsarr.Search/Manager/Model/: SearchResult.cs
Pulsarr.Search/ServiceInterfaces/: IIndexer.cs  ISearchManager.cs  ISearchProvider.cs  ISearchProviderFactory.cs
Pulsarr.Search/Utils/: ExtensionMethods.cs
Pulsarr.Web/src/search/: Search.js
Pulsarr.Web/src/table/: table.css
Pulsarr/Controllers/: DownloadController.cs  SearchController.cs  UpdateController.cs
Pulsarr/Model/: DownloadPost.cs
Pulsarr/Model/Download/: Download.cs  DownloadEventArgs.cs  DownloadNotificationType.cs  DownloadType.cs
Pulsarr/Model/Metadata/: DataSourceCollector.cs  IDataSource.cs  IDetailedBook.cs
Pulsarr/Model/Metadata/GoodReads/: GoodReadsDataSource.cs  Utils.cs
Pulsarr/Model/Updates/: UpdateChanges.cs  UpdatePackage.cs
Pulsarr/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pulsarr/Properties/: launchSettings.json
Pulsarr/WebUI/: package-lock.json  package.json
Pulsarr/WebUI/public/: index.html
Pulsarr/WebUI/src/: App.css  App.js
Pulsarr/WebUI/src/components/carditems/: card.js  cardarea.js  carditems.css  delete.js  index.js  new.js
Pulsarr/WebUI/src/components/console/: console.css  console.js  index.js
Pulsarr/WebUI/src/components/error/: ErrorView.css  ErrorView.jsx  error.js  index.js  text.json
Pulsarr/WebUI/src/components/item/: index.js  item.css  item.js
Pulsarr/WebUI/src/components/loading/: loading.css  loading.js
Pulsarr/WebUI/src/components/root/: root.css  root.js
Pulsarr/WebUI/src/components/search-bar/: bar.js
Pulsarr/WebUI/src/components/sidebar/: menu-item.js  sidebar.css  sidebar.js
Pulsarr/WebUI/src/components/table/: table.js
Pulsarr/WebUI/src/components/tabs/: index.js  tabs.css  tabs.js
Pulsarr/WebUI/src/routes/: index.js
Pulsarr/WebUI/src/routes/activity/: activity.js  downloads.js  history.js  index.js
Pulsarr/WebUI/src/routes/login/: index.js  login.css  login.js
Pulsarr/WebUI/src/routes/new/: index.js  new.js
Pulsarr/WebUI/src/sidebar/: menu-item.js  sidebar.css
Pulsarr/WebUI/src/websocket/: WebSocketComponent.js  index.js  signalr.js
pulsarr-web/: package.json
pulsarr-web/src/: search.json
pulsarr-web/src/search-bar/: bar.js
pulsarr-web/src/sidebar/: menu.css  menu.js  sidebar.js
pulsarr-web/src/table/: table.js
(+19 files in other folders)
